# microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/me/renpeng/api/gateway/: ApiApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-service/: pom.xml
api-service/src/main/java/me/renpeng/api/service/: ApiServiceApplication.java  ApiServiceController.java  CompositeServiceClient.java  CompositeServiceHystrix.java  CoreService1Client.java  CoreService1Hystrix.java  CoreService2Client.java  CoreService2Hystrix.java
api-service/src/main/resources/: application.yml
composite-service/: pom.xml
composite-service/src/main/java/me/renpeng/composite/service/: CalculationController.java  CompositeServiceApplication.java  CoreService1Client.java  CoreService1Hystrix.java  CoreService2Client.java  CoreService2Hystrix.java
composite-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/me/renpeng/config/server/: ConfigServerApplication.java
core-service-1/: pom.xml
core-service-1/src/main/java/me/renpeng/core/service1/: CoreService1Application.java  CoreService1Controller.java
core-service-2/: pom.xml
core-service-2/src/main/java/me/renpeng/core/service2/: CoreService2Application.java  CoreService2Controller.java
core-service-2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/me/renpeng/eureka/server/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/me/renpeng/hystrixdashboard/: HystrixDashboardApplication.java
